# Project-M

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/main/java/: CommonApplication.java
component/common/src/main/java/com/hellcat/common/: CommonApplication.java
component/common/src/main/java/com/hellcat/common/cache/: LRUCache.java  LruCache.java
component/common/src/main/java/com/hellcat/common/enumeration/: BizStatusEnum.java
component/config/: pom.xml
component/config/src/main/java/com/hellcat/config/: ConfigApplication.java
component/config/src/main/resources/: application.yml
component/eureka/: pom.xml
component/eureka/src/main/java/com/hellcat/eureka/: EurekaApplication.java
component/eureka/src/main/resources/: application.yml
component/route/: pom.xml
component/route/src/main/java/com/hellcat/route/: RouteApplication.java  Test.java
component/route/src/test/java/com/hellcat/route/: RouteApplicationTests.java
service/: pom.xml
service/document/: pom.xml
service/document/src/main/java/com/hellcat/document/: DocumentApplication.java
service/document/src/main/java/com/hellcat/document/controller/: TestController.java
service/finance/: pom.xml
service/finance/src/main/java/com/hellcat/finance/: FinanceApplication.java
service/finance/src/main/java/com/hellcat/finance/controller/: FinanceController.java
service/finance/src/main/resources/: application.yml  bootstrap.yml
service/finance/src/main/resources/static/: index.html
service/finance/src/test/java/com/hellcat/finance/: FinanceApplicationTests.java
service/permission/: pom.xml
service/permission/src/main/java/com/hellcat/permission/: PermissionApplication.java
service/permission/src/test/java/com/hellcat/permission/: PermissionApplicationTests.java
service/stock/: pom.xml
service/stock/stock-calculator/: pom.xml
service/stock/stock-calculator/src/main/java/com/hellcat/stock/calculator/: StockCalculatorApplication.java
service/stock/stock-crawler/: pom.xml
service/stock/stock-crawler/src/main/java/com/hellcat/stock/crawler/: StockCrawlerApplication.java
service/stock/stock-view/: pom.xml
service/stock/stock-view/src/main/java/com/hellcat/stock/view/: StockViewApplication.java
service/system/: pom.xml
service/system/src/main/docker/: DockerFile
service/system/src/main/java/com/hellcat/system/: SystemApplication.java
service/system/src/main/java/com/hellcat/system/controller/: ServerFunControlController.java
service/system/src/main/java/com/hellcat/system/dao/: ServerFunControlRepository.java
service/system/src/main/java/com/hellcat/system/entity/: ServerFunControlDO.java
service/system/src/main/java/com/hellcat/system/entity/factory/: ServerFunControlFactory.java
service/system/src/main/java/com/hellcat/system/service/: ServerFunControlService.java
service/system/src/main/java/com/hellcat/system/service/impl/: ServerFunControlServiceImpl.java
service/system/src/main/java/com/hellcat/system/util/: Constant.java
service/system/src/main/resources/: application-prod.yml  application.yml
service/system/src/test/java/com/hellcat/system/: SystemApplicationTests.java
service/user/: pom.xml
service/user/src/main/java/com/hellcat/user/: UserApplication.java
service/user/src/main/java/com/hellcat/user/controller/: ContextPathController.java  UserTestController.java
service/user/src/main/java/com/hellcat/user/dao/: UserRepository.java
service/user/src/main/java/com/hellcat/user/eneity/: TblUser.java  UserDO.java
service/user/src/main/java/com/hellcat/user/eneity/factory/: UserFactory.java
service/user/src/main/java/com/hellcat/user/init/: ApplicationInitializationRunner.java
service/user/src/main/java/com/hellcat/user/service/: UserService.java
service/user/src/main/java/com/hellcat/user/service/impl/: UserServiceImpl.java
service/user/src/main/resources/: application.yml  bootstrap.yml
service/user/src/test/java/com/hellcat/user/: UserApplicationTests.java
service/user/src/test/resources/: application.yml
web/: pom.xml
